WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ChemistryAssistant.xr.xml
Images\blue_flask_intro.png
Images\dilutionIMG.png
Images\elementsIMG.png
Images\equationIMG.png
Images\errorIMG.png
Images\introIMG.png
Images\notepad2IMG.png
Properties\Default.rd.xml
